<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.redilah.financetracker.assistant.CassielVoiceInteractionSessionService"
    android:recognitionService="com.redilah.financetracker.assistant.CassielRecognitionService"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true" />
